spring.application.name=spring-cloud-customer

server.port=8102

eureka.client.serviceUrl.defaultZone=http://localhost:8100/eureka/

# pagehelper分页配置
pagehelper.helperDialect=mysql
pagehelper.reasonable=true
pagehelper.supportMethodsArguments=true
pagehelper.params=count=countSql



# 数据源设置
spring.datasource.url=jdbc:mysql://localhost:3306/case?useUnicode=true&autoReconnect=true&characterEncoding=UTF-8&serverTimezone=UTC&useSSL=false
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.username=root
spring.datasource.password=root

mybatis.type-aliases-package=com.wgh.springcloud
mybatis.mapper-locations=classpath:mapper/*.xml

# 打印sql
logging.level.com.wgh.springcloud.customer.dao=debug
