spring.application.name=spring-cloud-customer

server.port=8102

eureka.client.serviceUrl.defaultZone=http://localhost:8100/eureka/

#pagehelper\u5206\u9875\u63D2\u4EF6\u914D\u7F6E
pagehelper.helperDialect=mysql
pagehelper.reasonable=true
pagehelper.supportMethodsArguments=true
pagehelper.params=count=countSql



# \u6570\u636E\u6E90\u914D\u7F6E
spring.datasource.url=jdbc:mysql://localhost:3306/case?useUnicode=true&autoReconnect=true&characterEncoding=UTF-8&serverTimezone=UTC&useSSL=false
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.username=root
spring.datasource.password=wgh123456789

mybatis.type-aliases-package=com.wgh.springcloud
mybatis.mapper-locations=classpath:mapper/*.xml
