# spring-cloud

./: .gitignore  README.md
commons/: pom.xml
commons/sql/: clear_objects.sql  create_objects.sql  drop_objects.sql
commons/src/main/java/com/wgh/springcloud/commons/domain/: CheckoutVirtualMachineResponse.java  CtYunVirtualMachineVerifyDifference.java  CtYunVmAndLocalVmDifferences.java  ExcelData.java  Grade.java  MessageMetaInfo.java  ResourceResponse.java  TxtData.java  User.java  VirtualMachineDetailResponse.java  VmDiskRequest.java  VmRequest.java
commons/src/main/java/com/wgh/springcloud/commons/util/: AesUtil.java  DateUtil.java  ExcelImportUtil.java  Export2003ExcelUtils.java  Export2007ExcelUtils.java  IsExcelVersion.java  JsonUtil.java  MessageTokenUtil.java  ReadVirtualMachineExcelData.java  RedisKeyPrefix.java  RedisLockService.java  SHA1.java  ShaUtil.java  SymmetricEncoder.java  UrlUtil.java
springcloud-client/: pom.xml
springcloud-client/src/main/java/com/wgh/springcloud/client/: SpringcloudClientApplication.java
springcloud-client/src/main/java/com/wgh/springcloud/client/configuration/: FeignCustomerConfiguration.java  JedisClusterConfig.java  MyWebAppConfigurer.java  RedisConfiguration.java  RedisProperties.java  Swagger2.java
springcloud-client/src/main/java/com/wgh/springcloud/client/controller/: DemoController.java  ExcelController.java  UserContorller.java
springcloud-client/src/main/java/com/wgh/springcloud/client/dao/: UserMapper.java
springcloud-client/src/main/java/com/wgh/springcloud/client/service/: UserService.java
springcloud-client/src/main/resources/: application.properties
springcloud-client/src/main/resources/excel/: 用户信息.xlsx
springcloud-client/src/main/resources/mapper/: UserMapper.xml
springcloud-client/src/main/webapp/: upload.jsp
springcloud-client/src/test/java/com/wgh/springcloud/client/: SpringcloudClientApplicationTests.java
springcloud-customer/: .gitignore  pom.xml
springcloud-customer/src/main/java/com/wgh/springcloud/customer/: SpringcloudCustomerApplication.java
springcloud-customer/src/main/java/com/wgh/springcloud/customer/configuration/: FeignClientConfig.java  RedisConfiguration.java  Swagger2.java
springcloud-customer/src/main/java/com/wgh/springcloud/customer/controller/: HelloController.java  UserController.java
springcloud-customer/src/main/java/com/wgh/springcloud/customer/dao/: UserMapper.java
springcloud-customer/src/main/java/com/wgh/springcloud/customer/service/: UserService.java
springcloud-customer/src/main/resources/: application.properties
springcloud-customer/src/main/resources/mapper/: UserMapper.xml
springcloud-customer/src/test/java/com/wgh/springcloud/customer/: SpringcloudCustomerApplicationTests.java
springcloud-server/: .gitignore  pom.xml
springcloud-server/src/main/java/com/wgh/springcloud/: SpringcloudServerApplication.java
springcloud-server/src/main/resources/: application.properties
springcloud-server/src/test/java/com/wgh/springcloud/: SpringcloudServerApplicationTests.java
