#\u670D\u52A1\u5BA2\u6237\u7AEF\u4E2D\u5FC3ID
spring.application.name=spring-cloud-client
server.port=8101

#\u6307\u5411\u6CE8\u518C\u4E2D\u5FC3
eureka.client.serviceUrl.defaultZone=http://localhost:8100/eureka/

#pagehelper\u5206\u9875\u63D2\u4EF6\u914D\u7F6E
pagehelper.helperDialect=mysql
pagehelper.reasonable=true
pagehelper.supportMethodsArguments=true
pagehelper.params=count=countSql



# \u6570\u636E\u6E90\u914D\u7F6E
spring.datasource.url=jdbc:mysql://localhost:3306/demo?useUnicode=true&autoReconnect=true&characterEncoding=UTF-8&serverTimezone=UTC&useSSL=false
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.username=root
spring.datasource.password=root

mybatis.type-aliases-package=com.wgh.springcloud
mybatis.mapper-locations=classpath:mapper/*.xml

#redis
#spring.redis.hostName=127.0.0.1
#spring.redis.port=6379
#\u96C6\u7FA4\u8282\u70B9
redis.cache.clusterNodes=127.0.0.1:6380,127.0.0.1:6381
#\u8BF7\u6C42\u8FC7\u671F\u65F6\u95F4
redis.cache.commandTimeout=5000
#\u7F13\u5B58\u65F6\u95F4
redis.cache.expireSeconds=120

spring.redis.pool.maxActive=8    
spring.redis.pool.maxWait=-1    
spring.redis.pool.maxIdle=8    
spring.redis.pool.minIdle=0    
spring.redis.timeout=0
